REACT_APP_SUPABASE_URL=https://tccglukvhjvrrjkjshet.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjY2dsdWt2aGp2cnJqa2pzaGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTMzNzEsImV4cCI6MjA2NjYyOTM3MX0.X0QxJANOAyYbIITzJLiKox-_mvIBWNbZEbF6lUhr9ps
GENERATE_SOURCEMAP=false